<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            background-image: url(imagens/espaco.jpg);
            position: relative;
            background-size: cover;
            background-attachment: fixed;
        
        }
        
        div {
            background-image: url(imagens/astronauta.png);
            position: absolute;
            background-size: 100% 100%;
            height: 300px;
            width: 600px;
            left:50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
        
    </style>
    <title>Desafio Astronauta</title>
</head>
<body>
    <div></div>

    </section>

    
    
    
</body>
</html>