<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: rgb(147, 189, 245);
            text-decoration: none;
            font-weight: bold;
        }

        a:hover{
            color: rgb(20, 105, 233);
            text-decoration: underline;
        }

        a:active{
            color: blue;
        }

        a::after{
            content: " [link] ";
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://github.com/Taynad" target="_blank">Repositório GitHub</a></li>
        <li><a href="https://www.linkedin.com/in/tayna-dos-santos-9b61b2219/" target="_blank">Linkedin</a></li>
        
    </ul>
    
</body>
</html>