<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Fontes com Google Fontes</title>
    <style>
       @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
       @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body{
            font-family: "Work Sans",Arial, Helvetica, sans-serif sans-serif;
            font-size: 16px;
            color: black;
        }

        h1{
            font-family: "Kaushan Script", serif;
            font-weight: 400;
            font-style: normal;
            font-size: 3em;

        }

        h2{
            font-family: "Kaushan Script", serif;
            font-size: 2em;
        }

    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus molestiae maiores quisquam necessitatibus, cumque provident iusto numquam neque. Obcaecati assumenda laudantium voluptatem sequi optio facilis, neque voluptatum ullam hic quasi!</p>

    <h2>Subtítulo</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Totam velit saepe cupiditate quae ducimus iusto, assumenda hic, consequatur magnam odit consectetur sed provident eligendi. Perspiciatis modi nihil hic accusamus asperiores!</p>
    
</body>
</html>