<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Exercíco de tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            width: 500px;
            border-collapse: collapse;
        }

        caption{
            font-size: 1.3em;
            font-weight: bold;
            padding: 8px;
        }

        td, th {
            border: 1px solid black;
            padding: 8px;
        }

        col.cnome{
            background-color: lightgray;
        }

        col.cidade{
            background-color: lightgray;
        }
    </style>
</head>
<body>
    <h1>Exercício de Tabelas</h1>
    <table>
        <colgroup>
            <col class="cnome">
            <col class="csexo">
            <col class="cidade">
            <col class="cprof">
        </colgroup>
        <caption>Cadastro</caption>

        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>

        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>

        <tr>
            <td>Hélio</td>
            <td>M</td>
            <td>32</td>
            <td>Desenvolvedor</td>
        </tr>

        <tr>
            <td>Júlia</td>
            <td>F</td>
            <td>20</td>
            <td>Vendedora</td>
        </tr>

        <tr>
            <td>Ágatha</td>
            <td>F</td>
            <td>44</td>
            <td>Analista</td>

        </tr>

        <tr>
            <td>João</td>
            <td>M</td>
            <td>54</td>
            <td>Contador</td>
        </tr>
    </table>
    
</body>
</html>