<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(96, 192, 236);
        }

        header{
            background-color: rgb(205, 224, 243);
            padding: 10px;
            margin: opx;

        }

        nav{
            background-color: rgb(96, 192, 236);
            padding: 3px;
            
        }

        nav > p{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        main{
            background-color: rgb(205, 224, 243);
            padding: 10px;
            margin: 10px;
            border-radius: 10px ;
        }

        footer{
            background-color: blue;
            color: white;
            text-align: center;
            padding: 4px;
        }

        footer > p{
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero esse quam corporis, tempore nesciunt deleniti praesentium, cum neque maxime minima consequuntur dolores corrupti pariatur sunt. Aliquid dignissimos repudiandae rem asperiores!</p>
                <aside>
                    <p>Artugo escrito por José da silva</p>
                </aside>
            </article>

        </section>

    </main>
    <footer>
        <p>Desenvolvido por Tayna Santos</p>
    </footer>
    
</body>
</html>